# WeGit

./: .gitignore  LICENSE  README.md  build.gradle  index.html  mutichannel.py  params.json  settings.gradle  wegit_debug.jks
app/: .gitignore  build.gradle  wegit_debug.jks  wegit_release.jks
app/src/androidTest/java/com/github/quinn/githubknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quinn/githubknife/: LoginActivity.java
app/src/main/java/com/quinn/githubknife/: GithubApplication.java  MainActivity.java
app/src/main/java/com/quinn/githubknife/account/: AccountService.java  Authenticator.java  GitHubAccount.java  LoginActivity.java
app/src/main/java/com/quinn/githubknife/bean/: User.java
app/src/main/java/com/quinn/githubknife/interactor/: AuthInteractor.java  AuthInteractorImpl.java  CodeInteractor.java  CodeInteractorImpl.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  FindUsersInteractor.java  FindUsersInteractorImpl.java  OnAuthFInishListener.java  OnFInishUserLisstener.java  OnFinishUserListener.java  OnLoadUserInfoListener.java  OnLoadUserListListener.java  RepoAndEventPreviewInteractor.java  RepoAndEventPreviewInteractorImpl.java  RepoInteractor.java  RepoInteractorImpl.java  TokenInteractor.java  TokenInteractorImpl.java  TrendingInteractor.java  TrendingInteractorImpl.java  UserInfoInteractor.java  UserInfoInteractorImpl.java
app/src/main/java/com/quinn/githubknife/listener/: OnCodeListener.java  OnErrorListener.java  OnLoadItemListListener.java  OnLoadRepoAndEventPreviewListener.java  OnLoadRepoListener.java  OnLoadUserInfoListener.java  OnTokenCreatedListener.java
app/src/main/java/com/quinn/githubknife/model/: APKVersion.java  GithubService.java  Pagination.java  RetrofitUtil.java  ToStringConverter.java
app/src/main/java/com/quinn/githubknife/presenter/: AuthPresenter.java  AuthPresenterImpl.java  BranchesPresenterImpl.java  CodePresenter.java  CodePresenterImpl.java  CollaboratorsPresenterImpl.java  CreateTokenPresenter.java  CreateTokenPresenterImpl.java  EventPresenterImpl.java  FollowerPresenterImpl.java  FolloweringPresenterImpl.java  ForkersPresenterImpl.java  ListFragmentPresenter.java  MyFollowerPresenter.java  MyFollowerPresenterimpl.java  MyFolloweringPresenter.java  PresenterAdapter.java  ReceivedEventPresenterImpl.java  RepoAndEventPreviewPresenter.java  RepoAndEventPreviewPresenterImpl.java  RepoPresenter.java  RepoPresenterImpl.java  SearchPresenterImpl.java  SearchRepoPresenterImpl.java  SearchUserPresenterImpl.java  StarRepoPresenterImpl.java  StargazersPresenterImpl.java  StarredRepoPresenterImpl.java  TreePresenter.java  TreePresenterImpl.java  TrendingPresenterImpl.java  TrendingRepoPresenterImpl.java  TrendingUserPresenterImpl.java  TrendngPresenter.java  UserEventPresenterImpl.java  UserInfoPresenter.java  UserInfoPresenterImpl.java  UserRepoPresenterImpl.java  UsersPresenter.java
app/src/main/java/com/quinn/githubknife/ui/: BaseActivity.java  ListFragmentView.java
app/src/main/java/com/quinn/githubknife/ui/activity/: AboutActivity.java  AnimateFirstDisplayListener.java  CodeActivity.java  DrawerAdapter.java  DrawerFragment.java  EventAdapter.java  FileTreeActivity.java  FoActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ReadmeActivity.java  ReopActivity.java  RepoActivity.java  RepoAdapter.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  TreeActivity.java  TreeAdapter.java  TrendingActivity.java  UserInfoActivity.java  UsersAdapter.java
app/src/main/java/com/quinn/githubknife/ui/adapter/: AdapterImageLoaderListener.java  BranchAdapter.java  EventAdapter.java  FragmentPagerAdapter.java  RepoAdapter.java  SuggestAdapter.java  TreeAdapter.java  TrendingRepoAdapter.java  UsersAdapter.java
app/src/main/java/com/quinn/githubknife/ui/fragments/: BaseFragment.java  BranchesFragment.java  CollaboratorsFragment.java  (+20 more)
app/src/main/java/com/quinn/githubknife/utils/: BitmapUtils.java  ChannelUtils.java  Constants.java  FileUtils.java  L.java  LogicUtils.java  PreferenceUtils.java  TDUtils.java  TimeUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/quinn/githubknife/view/: CodeView.java  ErrorView.java  ListFragmentView.java  MainAuthView.java  ProgressView.java  RepoAndEventPreviewView.java  RepoView.java  TokenLoginView.java  UserInfoView.java
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_file_tree.xml  activity_filetree.xml  activity_fo.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_readme.xml  activity_reop.xml  activity_repo.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_trending.xml  activity_user_info.xml  fragment_drawer.xml  fragment_friends.xml  fragment_home.xml  fragment_list.xml  fragment_repo.xml  fragment_search_description.xml  header_drawerlist.xml  include_img_key_value.xml  include_list_viewpager.xml  include_repo_preview.xml  item_branchlist.xml  item_drawerlist.xml  item_eventlist.xml  item_reposlist.xml  item_suggestlist.xml  item_treelist.xml  item_trending_reposlist.xml  item_userslist.xml  label_layout.xml  nav_header.xml  toolbar_content.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_code.xml  menu_file_tree.xml  menu_fo.xml  menu_image.xml  menu_login.xml  menu_main.xml  menu_readme.xml  menu_reop.xml  menu_search.xml  menu_search_result.xml  menu_setting.xml  menu_trending.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
(+91 files in other folders)
