<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quinn.githubknife.ui.activity.SearchActivity">

    <item
        android:id="@+id/action_set"
        android:icon="@mipmap/sort"
        app:showAsAction="always"
        android:title="Setting"/>


</menu>
