<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    
    <TextView
        android:id="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

    <ImageView
        android:id="@+id/img"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@mipmap/ic_up"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    
    
</RelativeLayout>
